views/contact.jade
extends layout

block content
  
  .title.contact: span
    span
      .fr Comment nous contacter
      .en Contact us
  
  .description
    .contact-info
      p email: 
        a(href='mailto:info@evolution-coaching.org', style='padding-left: 50px ') info@evolution-coaching.org
      span Phone:
        ul.phone-list
          li UK: +44 (0) 7971 534 005
          li France: +33 (0) 6971 638 895

    .contact-img
      img(src='img/header icons/contact-icon.svg')
  
  .contact-street
    img(src='img/street.jpg')
  
  .footer

contact.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Evolution Coaching official website."><meta name="author" content="Andrei Constantinescu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet"><title>Evolution Coaching</title><link rel='stylesheet' href='css/build.39522f8426879ffb212864716f50c5d8.css' /></head><body><div id="navbar"></div><div id="content"><div class="title contact"><span><span><div class="fr">Comment nous contacter</div><div class="en">Contact us</div></span></span></div><div class="description"><div class="contact-info"><p>email: <a href="mailto:info@evolution-coaching.org" style="padding-left: 50px ">info@evolution-coaching.org</a></p><span>Phone:<ul class="phone-list"><li>UK: +44 (0) 7971 534 005</li><li>France: (33) 671639895</li></ul></span></div><div class="contact-img"><img src="img/header icons/contact-icon.svg"></div></div><div class="contact-street"><img src="img/street.jpg"></div><div class="footer"></div></div><div id="footer"></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/templates.js"></script><script src='js/build.833211c13729d0d57c2d8ef0d9144cb7.js'></script></body></html>
