views/index.jade
extends layout

block content
  
  .center(style='color: #8baf1a; margin-top: 70px')
    h1 English and French business coaching
    h1 - with a personal touch
  
  .home-video
    video(controls): source(src="videos/video.mp4" type="video/mp4")
      
  .center(style='color: #8baf1a') 
    h1 "The heart of my profession
    h1 is to focus on the How, not the What"
    p My journey has been influenced by meeting with exceptional individuals, training accrediting processes, inspirational speakers, reflective time and personal development journeys on my personal and professional life experiences.

  .footer
    

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Evolution Coaching official website.">
    <meta name="author" content="Andrei Constantinescu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <title>Evolution Coaching</title><link rel='stylesheet' href='css/master.css' />
<link rel='stylesheet' href='css/navbar.css' />
<link rel='stylesheet' href='css/pages.css' />
<link rel='stylesheet' href='css/vendor/bootstrap-theme.css' />
<link rel='stylesheet' href='css/vendor/bootstrap.css' />
  </head>
  <body>
    <div id="navbar"></div>
    <div id="content">
      <div style="color: #8baf1a; margin-top: 70px" class="center">
        <h1>English and French business coaching</h1>
        <h1>- with a personal touch</h1>
      </div>
      <div class="home-video">
        <video controls>
          <source src="videos/video.mp4" type="video/mp4">
        </video>
      </div>
      <div style="color: #8baf1a" class="center"> 
        <h1>"The heart of my profession</h1>
        <h1>is to focus on the How, not the What"</h1>
        <p>My journey has been influenced by meeting with exceptional individuals, training accrediting processes, inspirational speakers, reflective time and personal development journeys on my personal and professional life experiences.</p>
      </div>
      <div class="footer"></div>
    </div>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/templates.js"></script><script src='js/main.js'></script>
<script src='js/vendor/1-jquery-1.12.4.min.js'></script>
  </body>
</html>
