views/what.jade
extends layout

block content
  
  .title.what: span
    span
      .fr Que faisons nous?
      .en What do we do?
  
  .description
    .item
      .mini-desc
        .mini-desc-content
          .mini-title.what
            .fr Un à Un
            .en One-to-One
          p 
            .fr Coaching Exécutif de Leadership un à un
            .en One-to-One Executive Leadership Coaching

          p
            .fr Evolution Coaching accompagne des leaders, cadres supérieurs ou des membres de comité de direction sur des questions telles que:
            .en Evolution Coaching accompanies leaders, senior managers or C-Suite members on matters such as:
          
          ul
            li 
              .fr La clarification de la stratégie et l’alignement des priorités et des actions
              .en Clarification of strategy, alignment of priorities and actions
            li 
              .fr Reconnecter au sens de sa vie et le but de son  rôle professionnel 
              .en Reconnecting meaning and purpose on professional and personal journey
            li 
              .fr L’évolution de son style de leadership en fonction des enjeux et attentes  
              .en Adjusting its leadership styles to meet expectations of key stakeholders and needs of global context


        
        .mini-desc-img
          img(src='img/header icons/1to1-icon.svg')
    
    .item
      .mini-desc
        .mini-desc-img.second
          img(src='img/header icons/group-faciliation-icon.svg')

        .mini-desc-content
          .mini-title.what.center
            .fr Facilitation de Groupe
            .en Group facilitation
            
          p
            .fr Evolution Coaching facilite des petits groupes (max 12) dans des domaines divers tels que:
            .en Evolution Coaching facilitates small groups (12 max) in areas as diverse as:
          
          ul
            li
              .fr La gestion du changement
              .en Change management
            li
              .fr Le leadership
              .en Leadership
            li
              .fr La diversité culturelle et de genre dans des contextes matriciels 
              .en Cultural and gender
            li
              .fr L’optimisation de la fluidité de la dynamique organisationnelle
              .en Optimising team effectiveness
            li
              .fr Cohésion d’équipe 
              .en Team building 

        .mini-desc-img.second-mobile
          img(src='img/header icons/group-faciliation-icon.svg')

            
    .item
      .mini-desc
        .mini-desc-content
          .mini-title.what.center
            .fr Supervision de Coach
            .en Coach Supervision
            
          p 
            .fr Au coeur de la supervision se trouve la relation entre le coach, le client du coach et le contexte de l’entreprise
            .en Core to supervision is the focus in the coaching relationship between the coach, the coachee and the corporate context.

          p 
            .fr Un programme de supervision individuel avec Evolution Coaching peut:
            .en A One-to-One supervision programme with Evolution Coaching will:
          
          ul
            li
              .fr vous donner un espace de réflexion
              .en Give you a reflective space
            li
              .fr vous sensibiliser vis-à-vis des angles morts potentiels
              .en Raise awareness to the possible blind spots
            li
              .fr vous fournir une étiquette de qualité professionnelle et éthique
              .en Provide a quality assurance label by maintaining professional and ethical standards
        

        
        
        .mini-desc-img
          img(src='img/header icons/coach-supervision-icon.svg')
  
  .footer

what.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Evolution Coaching official website."><meta name="author" content="Andrei Constantinescu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Evolution Coaching</title><link rel='stylesheet' href='css/build.aeec99f08bdb63a19337058bb5b2b74e.css' /></head><body><div id="navbar"></div><div id="content"><div class="title what"><span><span><div class="fr">Que faisons nous?</div><div class="en">What do we do?</div></span></span></div><div class="description"><div class="item"><div class="mini-desc"><div class="mini-desc-content"><div class="mini-title what"><div class="fr">Un à Un</div><div class="en">One-to-One</div></div><p> <div class="fr">Coaching Exécutif de Leadership un à un</div><div class="en">One-to-One Executive Leadership Coaching</div></p><p><div class="fr">Evolution Coaching accompagne des leaders, cadres supérleurs ou des membres de comité de direction sur des questions telles que:</div><div class="en">Evolution Coaching accompanies leaders, senior managers or C-Suite members on matters such as:</div></p><ul><li><div class="fr">La clarification de la stratégie et l’alignment des priorités et des actions</div><div class="en">Clarification of strategy, alignment of priorities and actions</div></li><li><div class="fr">Reconnecter au sens de la vie et le sens du rôle professionnel.</div><div class="en">Reconnecting meaning and purpose on professional and personal journey</div></li><li><div class="fr">L’Optimisation de la fluidité de la dynamique organisationnelle.</div><div class="en">Optimising team effectiveness</div></li></ul></div><div class="mini-desc-img"><img src="img/header icons/1to1-icon.svg"></div></div></div><div class="item"><div class="mini-desc"><div class="mini-desc-img second"><img src="img/header icons/group-faciliation-icon.svg"></div><div class="mini-desc-content"><div class="mini-title what center"><div class="fr">Facilitation de Groupe</div><div class="en">Group facilitation</div></div><p><div class="fr">Evolution Coaching facilite des petits groupes (max 12) dans des domaines divers tels que:</div><div class="en">Evolution Coaching facilitates small groups (12 max) in areas as diverse as:</div></p><ul><li><div class="fr">la gestion du changement</div><div class="en">Change management</div></li><li><div class="fr">le leadership</div><div class="en">Leadership</div></li><li><div class="fr">la diversité culturelle et de genre</div><div class="en">Cultural and gender</div></li><li><div class="fr">L’Optimisation de la fluidité de la dynamique organisationnelle</div><div class="en">Optimising team effectiveness</div></li></ul></div><div class="mini-desc-img second-mobile"><img src="img/header icons/group-faciliation-icon.svg"></div></div></div><div class="item"><div class="mini-desc"><div class="mini-desc-content"><div class="mini-title what center"><div class="fr">Supervision de Coach</div><div class="en">Coach Supervision</div></div><p> <div class="fr">Au coeur de la supervision se trouve la relation entre le coach, le client du coach et le contexte de l’enterprise.</div><div class="en">Core to supervision is the focus in the coaching relationship between the coach, the coachee and the corporate context.</div></p><p> <div class="fr">Un programme de supervision individuel avec Evolution Coaching peut:</div><div class="en">A One-to-One supervision programme with Evolution Coaching will:</div></p><ul><li> <div class="fr">vous donner un espace de réflexion</div><div class="en">Give you a reflective space</div></li><li> <div class="fr">vous sensibilliser vis à vis d’angles morts potentiels</div><div class="en">Raise awareness to the possible blind spots</div></li><li> <div class="fr">vous fournir une étiquette de qualité professionnelle et éthique</div><div class="en">Provide a quality assurance label by maintaining professional and ethical standards</div></li></ul></div><div class="mini-desc-img"><img src="img/header icons/coach-supervision-icon.svg"></div></div></div></div><div class="footer"></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/templates.js"></script><script src='js/build.e3126ebd8748ce0d7e8895792845eda3.js'></script></body></html>
