views/who.jade
extends layout

block content
  
  
  .title.who: span
    span
      .fr Qui sommes nous
      .en Who are we?
  
  .description
    .text
      .fr Evolution Coaching est une plateforme de coaches  piloté par Anne Roques:
      .en Evolution Coaching is led by Anne Roques:

    .list
      ul
        li 
          .fr Bilingues Français/Anglais et multiculturels, nous avons vécus et travaillés hors de notre pays d’origine depuis de nombreuses  années. Nos coachings se déroulent souvent  en Français et en Anglais dans des contextes interculturels spécifiques ou globalisés
          .en We are bilingual English-French and multicultural having lived and worked outside of our country of origin for many years. We often coach in both French and English where issues touch on matters of cultural identity or context
        li 
          .fr Un solide arrière-plan et de nombreuses références dans divers secteurs nous  assurent une bonne compréhension du  territoire de nos interlocuteurs –territoire  souvent caractérisé par la complexité, la pression et le besoin de réactivité face aux changements   
          .en We have strong business backgrounds across multiple sectors, which means that we understand our clients territory - often characterised by complexity, pressure and fast-pace
        li 
          .fr A travers un style de questionnement  minimaliste, permettant à nos clients de trouver leurs propres solutions et ainsi d’agir et de réagir, nous vous accompagnons avec souplesse, doigté et rigueur 
          .en We demonstrate and practice agility and rigor through a minimalist questioning style, this means clients find their own solutions and thus empowered to take action
        li 
          .fr Avec plus de 18 ans d’expériences dans des groupes internationaux, mon métier  coach réside aujourd’hui dans le savoir être. Une priorité,   et une démarche centrée sur le  COMMENT faire plutôt que sur le QUOI faire.
          .en With over 18 years in international business, the focus point at the heart of my professional involvement leads me to concentrate my work on the HOW to make things happen rather that WHAT  to do 
        li 
          .fr Mon parcours professionnel, comme mon cheminement personnel, sont marqués d’influences diverses, de rencontres, de formations, de moments d’inspirations mais aussi de prises de recul et d’espaces de développement
          .en My on going journey, both professionally and personally, has been influenced by meeting outstanding individual s- whether trainers or inspirational speakers – and by times of personal development when standing back to reflect is also a must
  
  .who-image
    img(src='img/photo-1.jpg')
  .footer


  

who.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Evolution Coaching official website."><meta name="author" content="Andrei Constantinescu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet"><title>Evolution Coaching</title><link rel='stylesheet' href='css/build.a5643fe32610f470e569c37d30105e9d.css' /></head><body><div id="navbar"></div><div id="content"><div class="title who"><span><span><div class="fr">Qui sommes nous</div><div class="en">Who are we?</div></span></span></div><div class="description"><div class="text"><div class="fr">Evolution Coaching est une plateforme de coaches  piloté par Anne Roques:</div><div class="en">Evolution Coaching is led by Anne Roques:</div></div><div class="list"><ul><li> <div class="fr">Bilingues Français/Anglais et multiculturels, nous avons vécus et travaillés hors de notre pays d’origine depuis de nombreuses  années. Nos coachings se déroulent souvent  en Français et en Anglais dans des contextes interculturels spécifiques ou globalisés</div><div class="en">We are bilingual English-French and multicultural having lived and worked outside of our country of origin for many years. We often coach in both French and English where issues touch on matters of cultural identity or context</div></li><li> <div class="fr">Un solide arrière-plan et de nombreuses références dans divers secteurs nous  assurent une bonne compréhension du  territoire de nos interlocuteurs –territoire  souvent caractérisé par la complexité, la pression et le besoin de réactivité face aux changements   </div><div class="en">We have strong business backgrounds across multiple sectors, which means that we understand our clients territory - often characterised by complexity, pressure and fast-pace</div></li><li> <div class="fr">A travers un style de questionnement  minimaliste, permettant à nos clients de trouver leurs propres solutions et ainsi d’agir et de réagir, nous vous accompagnons avec souplesse, doigté et rigueur </div><div class="en">We demonstrate and practice agility and rigor through a minimalist questioning style, this means clients find their own solutions and thus empowered to take action</div></li><li> <div class="fr">Avec plus de 18 ans d’expériences dans des groupes internationaux, mon métier  coach réside aujourd’hui dans le savoir être. Une priorité,   et une démarche centrée sur le  COMMENT faire plutôt que sur le QUOI faire.</div><div class="en">With over 18 years in international business, the focus point at the heart of my professional involvement leads me to concentrate my work on the HOW to make things happen rather that WHAT  to do </div></li><li> <div class="fr">Mon parcours professionnel, comme mon cheminement personnel, sont marqués d’influences diverses, de rencontres, de formations, de moments d’inspirations mais aussi de prises de recul et d’espaces de développement</div><div class="en">My on going journey, both professionally and personally, has been influenced by meeting outstanding individual s- whether trainers or inspirational speakers – and by times of personal development when standing back to reflect is also a must</div></li></ul></div></div><div class="who-image"><img src="img/photo-1.jpg"></div><div class="footer"></div></div><div id="footer"></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/templates.js"></script><script src='js/build.833211c13729d0d57c2d8ef0d9144cb7.js'></script></body></html>
